apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.sathapornsunthornpan.onlinebikercommunity"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

ext.supportLibraryVersion = "25.1.0"
ext.okhttpLibraryVersion = "3.4.2"
ext.gsonLibraryVersion = "2.8.0"
ext.firebaesLibraryVersion = "10.0.1"
ext.paolorotoloLibraryVersion = "4.1.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttpLibraryVersion"

    compile "com.google.code.gson:gson:$gsonLibraryVersion"
    compile "com.google.code.gson:gson:$gsonLibraryVersion"

    compile "com.github.paolorotolo:appintro:$paolorotoloLibraryVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
